# Inlamings_Uppgift_cSharp

./: Inlamings_Uppgift_cSharp.sln  README.md
Business/: Business.csproj  CoreFileStructure.txt  FileStructure.txt  FinalJsonExample.txt
Business.Tests/: Business.Tests.csproj  ContactServiceTests.cs  UserServiceTests.cs
Business.Tests.Mocking/: Business.Tests.Mocking.csproj  ContactServiceMockTests.cs  UserServiceMockTests.cs
Business/CoreFiles/Crud/: ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
Business/CoreFiles/Factory/: ContactCreate.cs  ExampleUserCreate.cs  UserCreate.cs
Business/CoreFiles/Helpers/: GuidGenerator.cs
Console_Version/: Console_Version.csproj  ContactMenu.cs  ExampleUserFrontpage.cs  Program.cs
Dokumentation/Bilagor/: LogicFileStructure.txt
Inlamings_Uppgift_cSharp/: ConsoleVersion.csproj  ContactMenu.cs  Program.cs  UserMenu.cs
Maui.Blazor.Version/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Blazor.Version.csproj  MauiProgram.cs
Maui.Blazor.Version/Components/: _Imports.razor
Maui.Blazor.Version/Components/Layout/: MainLayoutold.razor  MainLayoutold.razor.css
Maui.Blazor.Version/Components/Pages/: Home.razor
Maui.Blazor.Version/wwwroot/: index.html
MauiBlazorApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorApp1.csproj  MauiProgram.cs
MauiBlazorApp1/Components/Layout/: MainLayout.razor
MauiBlazorApp1/Components/Pages/: Home.razor
MauiXamlApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiXamlApp1.csproj
MauiXamlApp1/Views/: MainPage.xaml  MainPage.xaml.cs
Maui_Blazor_Version/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Blazor_Version.csproj
Maui_Blazor_Version/Components/: _Imports.razor
Maui_Blazor_Version/wwwroot/: index.html
WPF_Mvvm_Version/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Mvvm_Version.csproj
WPF_Mvvm_Version/Converters/: BooleanToVisibilityConverter.cs  FavoriteToColorConverter.cs  VisibilityConverter.cs
WPF_Mvvm_Version/Styles/: ButtonStyles.xaml  ComboBoxInputStyles.xaml  PasswordInputStyles.xaml  TextInputStyles.xaml
WPF_Mvvm_Version/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
WPF_Mvvm_Version/ViewModels/ContactWindows/: ContactWindowViewModel.cs
WPF_Mvvm_Version/ViewModels/ContactWindows/Pages/: ContactsPageViewModel.cs  FavoritesPageViewModel.cs  MinaSidorPageViewModel.cs
WPF_Mvvm_Version/ViewModels/ContactWindows/Pages/ContactPages/: AddContactPageViewModel.cs  EditContactPageViewModel.cs
WPF_Mvvm_Version/ViewModels/ContactWindows/Pages/FavoritesPages/: AddFavoritePageViewModel.cs  EditFavoritePageViewModel.cs
WPF_Mvvm_Version/ViewModels/ContactWindows/Pages/MinaSidorPages/: EditUserPageViewModel.cs
WPF_Mvvm_Version/ViewModels/MainWindows/AuthenticationPages/: LoginPageViewModel.cs  RegisterPageViewModel.cs
WPF_Mvvm_Version/ViewModels/MainWindows/HomePage/: HomePageViewModel.cs
WPF_Mvvm_Version/Views/ContactWindows/: ContactWindow.xaml  ContactWindow.xaml.cs
WPF_Mvvm_Version/Views/ContactWindows/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MinaSidorPage.xaml  MinaSidorPage.xaml.cs
WPF_Mvvm_Version/Views/ContactWindows/Pages/ContactPages/: AddContactPage.xaml  AddContactPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
WPF_Mvvm_Version/Views/ContactWindows/Pages/FavoritesPages/: AddFavoritePage.xaml  AddFavoritePage.xaml.cs  EditFavoritePage.xaml  EditFavoritePage.xaml.cs
WPF_Mvvm_Version/Views/ContactWindows/Pages/MinaSidorPages/: EditUserPage.xaml  EditUserPage.xaml.cs
WPF_Mvvm_Version/Views/MainWindows/AuthenticationPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WPF_Mvvm_Version/Views/MainWindows/HomePage/: HomePage.xaml  HomePage.xaml.cs
WPF_Version/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_Version/ContactWindows/: ContactWindow.xaml  ContactWindow.xaml.cs
WPF_Version/Helpers/: FavoriteToColorConverter.cs
(+47 files in other folders)
