<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContactWindows\ContactWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\ContactPages\AddContactPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\ContactPages\EditContactPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\ContactsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\FavoritesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\FavoritesPages\AddFavoritePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\FavoritesPages\EditFavoritePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\MinaSidorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactWindows\Pages\MinaSidorPages\EditUserPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindows\AuthenticationPages\LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindows\AuthenticationPages\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindows\HomePage\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
